body {
    background: #ededed;
}

.main {
    margin: 0 auto;
    width: 900px;
    height: 1000px;
}

a {
    text-decoration: none;
}

.textmenu {
    position: absolute;
    float: left;
    height: 50px;
    background: #faebd7;
    width: 900px;
}

.topmenu {
    list-style: none;
    float: left;
    display: inline-block;
    margin: 100px 0  0 100px;
}

.topmenu ul {
    list-style: none;
}

.topmenu ul li {
    float: left;
    margin: 0 50px 0 0;
    font-size: 22px;
    color: blue;
    padding: 10px;
    background: #7fff00;
    border-radius: 5px;
}

.topmenu ul li a {
    display: block;
}

.categories {
    float: left;
    position: absolute;
    margin: 200px 0 0 10px;
}

.categories ol li {

}

.line div {
    display: inline-block;
    margin: 10px 0 0 10px;
}

div.v {
    display: none;
}

li.line:hover div.v {
    display: inline-block;
}