body {
    background: #d3d3d3;
}

.main {
    margin: 0 auto;
    width: 900px;
    height: 1000px;
    border: 1px solid;
    background-color:aqua;
}

.div {
    width: 250px;
    height: 50px;
}

.textmenu {
    padding: 10px 200px;
    background-color:red;
    padding: 20px;

}

.textmenu div{
    font-size: 12px;
    float:left;
}
.textmenu input[type=password], .textmenu input[type=email] {
    width: 100px;
    height:12px;
    font-size: 12px;
}

.login {
    height: 130px;
    margin-top: 25%;
    margin-left: 25%;
    position: static;
}


.login_statys {
    padding-right:10px;
    padding-top: 10px;
    margin-top:200px;
}

.topmenu ul{
    list-style:none;
    padding: 10px 200px;

}

.topmenu li{
    display:inline;
    padding:20px;
}

.topmenu li a {
    position:relative;
    font-size: 22px;
    padding: 5px 5px;
    text-decoration:none;
}

.categories {
    margin-left:300px;
    margin-top: 100px;
}

.user_panel {
    height:100%;
    margin: 0 0;
    width: 210px;
    background-color: red;
    position:absolute;
}

//top
.top {
   margin: 0;
   padding: 0;
   background: #f0ffff;
}

.top div {
   display: inline-block;
   vertical-align: middle;
}

#top_img {
    .getImage(150px, 28px);
}

#top_img img {
    .setMargian(-15px, -14px);
}

#discover {
    .getImage(25px, 33px);
}

#discover img {
    .setMargian(-12px, -175px);
}

#collaborate {
    .getImage(24px, 33px);
    margin-left: 10px;
}

#collaborate img {
    .setMargian(-12px,-266px);
}

#transact {
    .getImage(24px, 33px);
    margin-left: 10px;
}

#transact img {
    .setMargian(-12px,-370px);
}

.top_menu {
    font-size: 11px;
}

.top_menu a {
    color: #696969;
}

a {
    text-decoration: none;
}

// search
#top_search {
    position: absolute;
    margin-left: 100px;
}

#top_search input[type=text] {
    width: 170px;
    height: 17px;
}

#alerts {
    .getImage(24px, 33px);
    margin-left: 300px;
}

#alerts img {
    .setMargian(-11px, -867px);
}

#messages {
    .getImage(24px, 33px);
    margin-left: 10px;
}

#messages img {
    .setMargian(-11px, -949px);
}

#updates {
    .getImage(24px, 33px);
    margin-left: 10px;
}

#updates img {
    .setMargian(-11px, -1053px);
}

.top_menu2 {
    font-size: 11px;
    font-family: "Arial Black";
    font-weight: bold;
}

.top_menu2 a {

}

.red_div a {
    padding: 2px;
    background: #cd5c5c;
    color: #f0f8ff;
    .myRadius(5px, 5px, 5px, 5px);
}

.blue_div a {
    padding: 2px;
    background: #1e90ff;
    color: #f0f8ff;
    .myRadius(5px, 5px, 5px, 5px);
}

.top_box {
    margin-left: 10px;
}

.btn-group {
    margin-left: 20px;
}

//Tabs

.tabs {
    position: absolute;
    margin-left: 245px;
    margin-top: 30px;
}

.tabNavigation {
    list-style: none;
    margin: 0;
    padding: 0;
}

.active-tab {
    border-left: 1px solid #a9a9a9;
    border-right: 1px solid #a9a9a9;
    border-top: 1px solid #a9a9a9;
    border-bottom: 3px solid #f0f8ff;
    margin-right: 5px;
    background: #f0f8ff;
    .myRadius(7px, 7px);
}

.tab {
    border: 1px solid #a9a9a9;
    margin-right: 5px;
    background: #f0f8ff;
    .myRadius(7px, 7px);
}

.tabs ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}

.tabs ul li {
    display: inline;
}

.tabs div {
    padding: 5px;
    width: 700px;
    height: 300px;
    border: 1px solid #a9a9a9;
    background: #f0f8ff;
    margin-top: 9px;
    .myRadius(0px, 7px, 7px, 7px);
}


.tabNavigation li a:focus {
    outline: 0;
}

.sort {
    margin-left: 20px;
    color: #696969;
}

//rightSpan

.span {
    margin-top: 20px;
    position: absolute;

}

.rightSpan {
    padding: 0;
    list-style: none;
    margin: 0;
    font-size: 12px;
    color: #696969;
    width: 208px;
    height: 600px;
    background: #f5f5f5;
}

.span h3 {
    background: -moz-CellHighlightText;
    color: #f0f8ff;
    margin: 0;
    .myRadius(10px, 10px);
    font-size: 11px;
    width: 200px;
    line-height: normal;
    padding: 5px;
}

.span h3 div {
    display: inline-block;
}

#h3_image1 {
    .getImage(21px, 13px);
}

#h3_image1 img {
    .setMargian(-144px, -20px);
}

#h3_image2 {
    .getImage(14px, 12px);
    margin-left: 80px;
}

#h3_image2 img {
    .setMargian(-265px, -73px);
}

#box-margin {
    margin-left: 10px;
    width: 150px;
}


#text-btn-group {
    margin-left: 10px;
}

.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
    font-size: 12px;
    color: #696969;
}


#my-caret {
    border-top: 4px solid #708090;
    margin-left: 133px;
}

#my-caret2 {
    border-top: 4px solid #708090;
    margin-left: 50px;
}

#my-caret3 {
    border-top: 4px solid #708090;
    margin-left: 20px;
}

#my-caret4 {
    border-top: 4px solid #708090;
    margin-left: 20px;
}

#box1-margin{
    margin-left: 40px;
}

#box2-margin{
    margin-left: 22px;
}

#box3-margin{
    margin-left: 22px;
}

.btn {
    text-align: left;
}


#table-image {
    .getImage(14px, 16px);
    }

#table-image img {
    .setMargian(-46px, 0px);
}

.red-lable {
    color: red;
    width: 82px;
    margin: 0;
}

.mini-lable {
    color: #5f9ea0;
    font-size: 10px;
    margin: 0;
}

#first-td {
    width: 20px;
    height: 60px;
    display: inline-block;
    vertical-align: top;
}

#inline-td-main {
    width: 155px;
    height: 60px;
    display: inline-block;
}

#table-image-close {
    .getImage(10px, 16px);
}

#table-image-close img {
    .setMargian(0px, -314px);
}

#image-close {
    height: 60px;
    display: inline-block;
    vertical-align: top;
}

.nav-tabs > li > a, .nav-pills > li > a {
    margin: 3px;
    padding: 0;
}

.li-new-style div {
    display: inline-block;
    background: white;
    vertical-align: top;
    margin: 0;
}

.li-new-style {
    border-bottom: 1px solid #a9a9a9;
    border-top: 1px solid #a9a9a9;
}

.fixed-height {
    height: 530px;
    overflow:auto;
}


//-------------------------------------------------------------
.getImage(@w:0px, @h:0px) {
    overflow: hidden;
    position: relative;
    width: @w;
    height: @h;
}

.setMargian(@t:0px, @l:0px) {
    position: absolute;
    top: @t;
    left: @l;
}

.myRadius(@t_l:0px, @t_r:0px, @b_l:0px, @b_r:0px) {
    border-radius: @t_l @t_r @b_l @b_r;
    -webkit-border-top-left-radius: @t_l;
    -webkit-border-top-right-radius: @t_r;
    -webkit-border-bottom-left-radius: @b_l;
    -webkit-border-bottom-right-radius: @b_r;
    -moz-border-radius-topleft: @t_l;
    -moz-border-radius-topright: @t_r;
    -moz-border-radius-bottomleft: @b_l;
    -moz-border-radius-bottomright: @b_r;
    -khtml-border-radius-topleft: @t_l;
    -khtml-border-radius-topright: @t_r;
    -khtml-border-radius-bottomleft: @b_l;
    -khtml-border-radius-bottomright: @b_r;
}
